data = load('data.csv');

x = data(:,1); y = data(:,2);
dy_rd = data(:,3); dy_uw = data(:,4); dy_um = data(:,5);
mx_rd = data(:,6); mx_uw = data(:,7); mx_um = data(:,8);
os_uw = data(:,9); os_um = data(:,10);

%plot rounds
plot3(x,y,mx_rd,'*');
hold;
plot3(x,y,dy_rd,'*');
grid on;
xlabel('deviating PC'); ylabel('reward');
zlabel('round');
legend('mixed', 'dynamic');
title('Detection/Convergence Rounds');
hold;

%plot worker util
figure;
plot3(x,y,mx_uw,'*');
hold;
plot3(x,y,dy_uw,'*');
plot3(x,y,os_uw,'*');
grid on;
xlabel('deviating PC'); ylabel('reward');
zlabel('util for i');
legend('mixed', 'dynamic','one-shot');
title('Mean Util of Complient Worker for all Mechanisms');
hold;

%plot master util
figure;
plot3(x,y,mx_um,'*');
hold;
plot3(x,y,dy_um,'*');
plot3(x,y,os_um,'*');
grid on;
xlabel('deviating PC'); ylabel('reward');
zlabel('util for master');
legend('mixed', 'dynamic','one-shot');
title('Mean Util of Master for all Mechanisms');
hold;
